#!/bin/sh
set -e

. /usr/share/debconf/confmodule

#DEBHELPER#

if [ "$1" != "configure" ]; then
        exit 0
fi

getent group  thomsoft-cloud-api >/dev/null 2>&1 || \
    addgroup \
        --system \
        thomsoft-cloud-api

getent passwd thomsoft-cloud-api >/dev/null 2>&1 || \
    adduser  \
        --system \
        --ingroup thomsoft-cloud-api \
        --no-create-home \
        --disabled-password \
        thomsoft-cloud-api

if [ ! -f /etc/thomsoft-cloud/api/certificate.pem ]; then
    /usr/sbin/mkthomsoft-cloud-api-cert
fi

update-rc.d thomsoft-cloud-api defaults

#if [ -x "/etc/init.d/thomsoft-cloud-api" ]; then
#    if [ -x /usr/sbin/invoke-rc.d ]; then
#        invoke-rc.d thomsoft-cloud-api start ||true
#    else
#        /etc/init.d/thomsoft-cloud-api start ||true
#    fi
#fi

echo "Run: /etc/init.d/thomsoft-cloud-api start"

exit 0


